log4perl.rootLogger=WARN

log4perl.logger.AMQP=DEBUG, console
log4perl.additivity.AMQP=false

log4perl.appender.console=Log::Log4perl::Appender::Screen
log4perl.appender.console.Threshold=DEBUG
log4perl.appender.console.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}: %p: %m%n
